FFLAGS=  -O3 -ipo -xHost 
FC= ifort -cpp -std=legacy -lz

SRC= utility6.f misqp0.f  bfour.f cholky.f miqlb4.f  misqp.f  misqpg.f  ql.f 
OBJFILES := $(SRC:.f=.o)
DEPFILES := $(SRC:.f=.d)

all: $(OBJFILES) 

%.o : %.f
	$(FC) $(FFLAGS) -c  $<  -lm

clean :
	rm *.o
