<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.1.2">
  <compounddef id="classmisqp__interface" kind="module" prot="public">
    <compoundname>misqp_interface</compoundname>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classmisqp__interface_1a0686542c773624d84c87879b6328e6c8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>subroutine</type>
        <definition>subroutine misqp_interface::evaluate_gradient</definition>
        <argsstring>(problem1, exp1, opts1, x, f, g, ncont, nfunc, m, df, dg, fobj_mysqp, pass_misqp, neq, fitnessfunction)</argsstring>
        <name>evaluate_gradient</name>
        <param>
          <type>problem1</type>
          <defname>problem1</defname>
        </param>
        <param>
          <type>exp1</type>
          <defname>exp1</defname>
        </param>
        <param>
          <type>opts1</type>
          <defname>opts1</defname>
        </param>
        <param>
          <type>x</type>
          <defname>x</defname>
        </param>
        <param>
          <type>f</type>
          <defname>f</defname>
        </param>
        <param>
          <type>g</type>
          <defname>g</defname>
        </param>
        <param>
          <type>ncont</type>
          <defname>ncont</defname>
        </param>
        <param>
          <type>nfunc</type>
          <defname>nfunc</defname>
        </param>
        <param>
          <type>m</type>
          <defname>m</defname>
        </param>
        <param>
          <type>df</type>
          <defname>df</defname>
        </param>
        <param>
          <type>dg</type>
          <defname>dg</defname>
        </param>
        <param>
          <type>fobj_mysqp</type>
          <defname>fobj_mysqp</defname>
        </param>
        <param>
          <type>pass_misqp</type>
          <defname>pass_misqp</defname>
        </param>
        <param>
          <type>neq</type>
          <defname>neq</defname>
        </param>
        <param>
          <type>fitnessfunction</type>
          <defname>fitnessfunction</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
      </memberdef>
      <memberdef kind="function" id="classmisqp__interface_1a8cc28ada4e5eca70058697ca5f9cd38c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>subroutine</type>
        <definition>subroutine misqp_interface::evaluate_gradient_parallel</definition>
        <argsstring>(problem1, exp1, opts1, x, f, g, ncont, nfunc, m, df, dg, fobj_mysqp, pass_misqp, neq, fitnessfunction)</argsstring>
        <name>evaluate_gradient_parallel</name>
        <param>
          <type>problem1</type>
          <defname>problem1</defname>
        </param>
        <param>
          <type>exp1</type>
          <defname>exp1</defname>
        </param>
        <param>
          <type>opts1</type>
          <defname>opts1</defname>
        </param>
        <param>
          <type>x</type>
          <defname>x</defname>
        </param>
        <param>
          <type>f</type>
          <defname>f</defname>
        </param>
        <param>
          <type>g</type>
          <defname>g</defname>
        </param>
        <param>
          <type>ncont</type>
          <defname>ncont</defname>
        </param>
        <param>
          <type>nfunc</type>
          <defname>nfunc</defname>
        </param>
        <param>
          <type>m</type>
          <defname>m</defname>
        </param>
        <param>
          <type>df</type>
          <defname>df</defname>
        </param>
        <param>
          <type>dg</type>
          <defname>dg</defname>
        </param>
        <param>
          <type>fobj_mysqp</type>
          <defname>fobj_mysqp</defname>
        </param>
        <param>
          <type>pass_misqp</type>
          <defname>pass_misqp</defname>
        </param>
        <param>
          <type>neq</type>
          <defname>neq</defname>
        </param>
        <param>
          <type>fitnessfunction</type>
          <defname>fitnessfunction</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
      </memberdef>
      <memberdef kind="function" id="classmisqp__interface_1a174c94d02a06d6535174c5849e19ebcc" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>subroutine</type>
        <definition>subroutine misqp_interface::fobj_misqp</definition>
        <argsstring>(fitnessfunction, exp1, x, g, neq, local_solver_vars, problem1)</argsstring>
        <name>fobj_misqp</name>
        <param>
          <type>fitnessfunction</type>
          <defname>fitnessfunction</defname>
        </param>
        <param>
          <type>exp1</type>
          <defname>exp1</defname>
        </param>
        <param>
          <type>x</type>
          <defname>x</defname>
        </param>
        <param>
          <type>g</type>
          <defname>g</defname>
        </param>
        <param>
          <type>neq</type>
          <defname>neq</defname>
        </param>
        <param>
          <type>local_solver_vars</type>
          <defname>local_solver_vars</defname>
        </param>
        <param>
          <type>problem1</type>
          <defname>problem1</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
      </memberdef>
      <memberdef kind="function" id="classmisqp__interface_1a7a376b85dead9dd9ca0df26f54782d81" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>subroutine</type>
        <definition>subroutine misqp_interface::ssm_aux_local_misqp</definition>
        <argsstring>(problem1, local_solver_vars)</argsstring>
        <name>ssm_aux_local_misqp</name>
        <param>
          <type>problem1</type>
          <defname>problem1</defname>
        </param>
        <param>
          <type>local_solver_vars</type>
          <defname>local_solver_vars</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
      </memberdef>
      <memberdef kind="function" id="classmisqp__interface_1ac0caeb819b2719004babe688373150f8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>subroutine</type>
        <definition>subroutine misqp_interface::run_misqp</definition>
        <argsstring>(problem1, exp1, opts1, fitnessfunction, acc, x0, fval, nfunc, ifail, g, local_solver_vars)</argsstring>
        <name>run_misqp</name>
        <param>
          <type>problem1</type>
          <defname>problem1</defname>
        </param>
        <param>
          <type>exp1</type>
          <defname>exp1</defname>
        </param>
        <param>
          <type>opts1</type>
          <defname>opts1</defname>
        </param>
        <param>
          <type>fitnessfunction</type>
          <defname>fitnessfunction</defname>
        </param>
        <param>
          <type>acc</type>
          <defname>acc</defname>
        </param>
        <param>
          <type>x0</type>
          <defname>x0</defname>
        </param>
        <param>
          <type>fval</type>
          <defname>fval</defname>
        </param>
        <param>
          <type>nfunc</type>
          <defname>nfunc</defname>
        </param>
        <param>
          <type>ifail</type>
          <defname>ifail</defname>
        </param>
        <param>
          <type>g</type>
          <defname>g</defname>
        </param>
        <param>
          <type>local_solver_vars</type>
          <defname>local_solver_vars</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/src/method_module_fortran/eSS/localsolvers/misqp/misqp_interface.f90" line="1" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/src/method_module_fortran/eSS/localsolvers/misqp/misqp_interface.f90" bodystart="1" bodyend="-1"/>
    <listofallmembers>
      <member refid="classmisqp__interface_1a0686542c773624d84c87879b6328e6c8" prot="public" virt="non-virtual"><scope>misqp_interface</scope><name>evaluate_gradient</name></member>
      <member refid="classmisqp__interface_1a8cc28ada4e5eca70058697ca5f9cd38c" prot="public" virt="non-virtual"><scope>misqp_interface</scope><name>evaluate_gradient_parallel</name></member>
      <member refid="classmisqp__interface_1a174c94d02a06d6535174c5849e19ebcc" prot="public" virt="non-virtual"><scope>misqp_interface</scope><name>fobj_misqp</name></member>
      <member refid="classmisqp__interface_1ac0caeb819b2719004babe688373150f8" prot="public" virt="non-virtual"><scope>misqp_interface</scope><name>run_misqp</name></member>
      <member refid="classmisqp__interface_1a7a376b85dead9dd9ca0df26f54782d81" prot="public" virt="non-virtual"><scope>misqp_interface</scope><name>ssm_aux_local_misqp</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
