<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.1.2">
  <compounddef id="classfuncevalinterface" kind="module" prot="public">
    <compoundname>funcevalinterface</compoundname>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classfuncevalinterface_1a91ef373daeff40d3847e9f220cc2f5b0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>type(outfuction) function</type>
        <definition>type(outfuction) function funcevalinterface::ssm_evalfc</definition>
        <argsstring>(exp1, fitnessfunction, x, problem1, opts1, nconst, idopenmp)</argsstring>
        <name>ssm_evalfc</name>
        <param>
          <type>exp1</type>
          <defname>exp1</defname>
        </param>
        <param>
          <type>fitnessfunction</type>
          <defname>fitnessfunction</defname>
        </param>
        <param>
          <type>x</type>
          <defname>x</defname>
        </param>
        <param>
          <type>problem1</type>
          <defname>problem1</defname>
        </param>
        <param>
          <type>opts1</type>
          <defname>opts1</defname>
        </param>
        <param>
          <type>nconst</type>
          <defname>nconst</defname>
        </param>
        <param>
          <type>idopenmp</type>
          <defname>idopenmp</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
      </memberdef>
      <memberdef kind="function" id="classfuncevalinterface_1ad96e3c10d06db27d54282295be2468d2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>real(kind=selected_real_kind(p=precision_d, r=range_d)) function</type>
        <definition>real(kind=selected_real_kind(p=precision_d,r=range_d)) function funcevalinterface::ssm_penalty_function</definition>
        <argsstring>(nlc, c_L, c_U, tolc)</argsstring>
        <name>ssm_penalty_function</name>
        <param>
          <type>nlc</type>
          <defname>nlc</defname>
        </param>
        <param>
          <type>c_L</type>
          <defname>c_L</defname>
        </param>
        <param>
          <type>c_U</type>
          <defname>c_U</defname>
        </param>
        <param>
          <type>tolc</type>
          <defname>tolc</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
      </memberdef>
      <memberdef kind="function" id="classfuncevalinterface_1a5ba2361ec6c27d027d4a136ca33c45de" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>subroutine</type>
        <definition>subroutine funcevalinterface::ssm_round_int</definition>
        <argsstring>(x, index1, x_L, x_U)</argsstring>
        <name>ssm_round_int</name>
        <param>
          <type>x</type>
          <defname>x</defname>
        </param>
        <param>
          <type>index1</type>
          <defname>index1</defname>
        </param>
        <param>
          <type>x_L</type>
          <defname>x_L</defname>
        </param>
        <param>
          <type>x_U</type>
          <defname>x_U</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
      </memberdef>
      <memberdef kind="function" id="classfuncevalinterface_1a3e5253a4c0527a8b3910d0ae59c347bd" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>subroutine</type>
        <definition>subroutine funcevalinterface::destroy_outfuction</definition>
        <argsstring>(outfunct)</argsstring>
        <name>destroy_outfuction</name>
        <param>
          <type>outfunct</type>
          <defname>outfunct</defname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/src/method_module_fortran/eSS/funcevalinterface.f90" line="1" bodyfile="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/src/method_module_fortran/eSS/funcevalinterface.f90" bodystart="3" bodyend="-1"/>
    <listofallmembers>
      <member refid="classfuncevalinterface_1a3e5253a4c0527a8b3910d0ae59c347bd" prot="public" virt="non-virtual"><scope>funcevalinterface</scope><name>destroy_outfuction</name></member>
      <member refid="classfuncevalinterface_1a91ef373daeff40d3847e9f220cc2f5b0" prot="public" virt="non-virtual"><scope>funcevalinterface</scope><name>ssm_evalfc</name></member>
      <member refid="classfuncevalinterface_1ad96e3c10d06db27d54282295be2468d2" prot="public" virt="non-virtual"><scope>funcevalinterface</scope><name>ssm_penalty_function</name></member>
      <member refid="classfuncevalinterface_1a5ba2361ec6c27d027d4a136ca33c45de" prot="public" virt="non-virtual"><scope>funcevalinterface</scope><name>ssm_round_int</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
